# influxdb-fluent-api

./: .editorconfig  LICENSE  Polarity.FluentApi.sln  README.md
demo/Polarity.FluentApi.InfluxDB.Demo/: Polarity.FluentApi.InfluxDB.Demo.csproj  Program.cs
src/Polarity.FluentApi.InfluxDB/: FluxQuery.cs  FluxQueryBuilder.cs  Polarity.FluentApi.InfluxDB.csproj
src/Polarity.FluentApi.InfluxDB/Extensions/: FluxQueryExtensions.cs  TimeSpanExtensions.cs
src/Polarity.FluentApi.InfluxDB/Interfaces/: IBuildableFluxQuery.cs  IFluxQuery.cs  IFluxQueryBuilder.cs  ISortedFluxQuery.cs
