<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1-dev</Version>
        <Title>Fluent InfluxDB Flux</Title>
        <Authors>Cole Switzer</Authors>
        <Description>Build InfluxDB Flux (0.x) queries using fluent style.</Description>
        <Copyright>Cole Switzer @ 2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Cetaurefie/influxdb-fluent-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>InfluxDB Flux FluentAPI</PackageTags>
        <PackageReleaseNotes>This is a preview build of a brand new project undergoing development and should not be considered stable or production-ready.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>